{
  "name": "myProject",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.1",
    "angular-route": "~1.4.1",
    "angular-resource": "~1.4.1",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "angular-animate": "~1.4.1",
    "angular-ui": "~0.4.0"
  }
}
